<!DOCTYPE html>
<html>
  <head>
    <title>neue Projekt</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href=".\style\neueProjekt.css" />
  </head>

  <body>
    <div class="macbook-air-4 clip-contents">
      <div class="group-577">
        <a class="add-new" href="index.html">
          <p class="button">ABMELDEN</p>
        </a>
        <div class="frame-6">
          <div class="customer-1 clip-contents">
            <div class="customer">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/emx5qu9w5vw-I54%3A639%3B54%3A571?alt=media&token=d732d9fd-77d9-458f-a1b6-948c234f8340"
                alt="Not Found"
                class="avatar"
              />
              <div class="details">
                <div class="name">
                  <p class="first-name">Deanna</p>
                  <p class="last-name">Annis</p>
                </div>
                <p class="email">deannannis@gmail.com</p>
              </div>
            </div>
            <img
              src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/emx5qu9w5vw-I54%3A639%3B54%3A578?alt=media&token=cc19fd3d-888e-4442-8210-9c30d96ddc1e"
              alt="Not Found"
              class="edit"
            />
          </div>
          <img
            src="https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/emx5qu9w5vw-54%3A640?alt=media&token=ed44b503-f584-4383-bee1-06787354698c"
            alt="Not Found"
            class="button-1"
          />
        </div>
      </div>
      <div class="add-new-task-form-capture clip-contents">
        <div class="title">
          <p class="new-aufgabe">New Aufgabe</p>
        </div>
        <img
          src="https://i.pravatar.cc/150?img=16"
          class="avatar"
          style="border-radius: 22px; margin-left: 43px"
        />
        <p style="margin-left: 45px; margin-top: 10px" class="label">Logo</p>
        <div class="content-scroll clip-contents">
          <div class="date-time">
            <p class="label">Mitarbeiter</p>
            <input class="input clip-contents" placeholder="Mitarbeiter" />
          </div>
          <div class="date-time-1">
            <p class="label-1">Aufgabe</p>
            <input class="input-1 clip-contents" placeholder="Aufgabe" />
          </div>
        </div>
        <div class="action-1">
          <div class="action">
            <a class="button-4 clip-contents" href="./projekte.html">
              <p class="button-3">Abbrechen</p>
            </a>
            <a class="button-6 clip-contents" href="./projekte.html">
              <p class="button-5">Speichern</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
